<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ouhassi's Personal Site💚</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<img src="images/links.gif" width="100%" height="200" align="center">
  <style>
      *{
          box-sizing:border-box;
      }
      body{

        font-family:Arial,Helvetica,sans-serif:
      }
      header{

        background-color:green;padding:30px;text-align:center;font-size:35px;color:white;
      }
      nav{

        float:left;width:30%;height:300px;background-color:tomato;padding:20px;
      }
      nav ul{

        list-style-type:none;padding:0;
      }
      article{

        float:left;padding:20px;width:70%;background-color:powderblue;height:500px;
      }
      section::after{

        content:"";display:table;clear:both;
      }
      footer{

        background-color:pink;padding:10px;text-align:center;color:white;
      }
      @media(max-width=600px){

        nav,article{

          width:100%;height:auto;
        }
      }
  </style>
</head>

<body>


<header>
  <h1> My Web Site</h1>
</header>
<section>
  <nav>
    <ul>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1405004758">Reading</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1482809998">At The Café</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1479524888">النادي التربوي</a></li>
      <li> <a href ="https://www.kotobgy.com/">محرك بحث باللغة العربية</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/2380043882">Give And Take</a></li>
      <li> <a href ="https://www.refseek.com">المصادر الأكاديمية</a></li>
    </ul>
  </nav>
  <article>
    <h1 style=color:green;>Reading</h1>
    <p>Reading is to the mind what food is to the body</p>
    <h1 style=color:green;>At The Café</h1>
    <p>Drama in Class</p>
    <h1 style=color:green;>الحياة المدرسية</h1>
    <p>النادي التربوي</p>
    <h1 style=color:green;>محرك بحث باللغة العربية</h1>
    <p>كتبجي</p>
    <h1 style=color:green;>Give and Take</h1>
    <p></p>
    <h1 style=color:green;></h1>
    <p style=color:green;>يوفر المصادر الأكاديمية بطريقة سهلة - أكثر من مليار مصدر من الكتب والمجلات والأخبار والموسوعات</p>


  </article>
</section>
<footer>
  <p style=color:blue;>Powered by <em><strong><h1 style=color:green;>Mohamed Ouhassi</h1></strong></em></p>
  <p style=color:darkblue;>Lighthouse Circle For Language And Communication</p>
  <p style=color:red;><em><strong>2022</strong></em></p>
</footer>
<a href="index.html" class="button">رجوع</a>

</body>
</html>
